{
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.15",
        "sequelize": "^6.9.0",
        "sqlite3": "^5.0.2",
        "volleyball": "^1.5.1"
    },
    "name": "tecnicalinterview",
    "description": "hi",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hernanbruno97/tecnicalInterview.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hernanbruno97/tecnicalInterview/issues"
    },
    "homepage": "https://github.com/hernanbruno97/tecnicalInterview#readme"
}
